<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>autoIP’s API Reference &mdash; autoIP 0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Contact" href="contact.html" />
    <link rel="prev" title="Tutorial" href="tutorial.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            autoIP
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">autoIP’s API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-autoip.TIIP">Time Independent Inverse problems</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#autoip.TIIP.TIIP"><code class="docutils literal notranslate"><span class="pre">TIIP</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#autoip.TIIP.TIIP.P_prior"><code class="docutils literal notranslate"><span class="pre">TIIP.P_prior</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#autoip.TIIP.TIIP.P_obs"><code class="docutils literal notranslate"><span class="pre">TIIP.P_obs</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#autoip.TIIP.TIIP.F"><code class="docutils literal notranslate"><span class="pre">TIIP.F</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#autoip.TIIP.TIIP.y"><code class="docutils literal notranslate"><span class="pre">TIIP.y</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#autoip.TIIP.TIIP.from_tuple"><code class="docutils literal notranslate"><span class="pre">TIIP.from_tuple()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#autoip.TIIP.TIIP.replace"><code class="docutils literal notranslate"><span class="pre">TIIP.replace()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#autoip.TIIP.TIIP.to_tuple"><code class="docutils literal notranslate"><span class="pre">TIIP.to_tuple()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#autoip.TIIP.linear_Hessian"><code class="docutils literal notranslate"><span class="pre">linear_Hessian()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#autoip.TIIP.linear_MAP"><code class="docutils literal notranslate"><span class="pre">linear_MAP()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#autoip.TIIP.assemble_linear_posterior"><code class="docutils literal notranslate"><span class="pre">assemble_linear_posterior()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#autoip.TIIP.IPCost"><code class="docutils literal notranslate"><span class="pre">IPCost()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#autoip.TIIP.gradIPCost"><code class="docutils literal notranslate"><span class="pre">gradIPCost()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#autoip.TIIP.nonlinear_MAP"><code class="docutils literal notranslate"><span class="pre">nonlinear_MAP()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-autoip.gaussian">Gaussian Distribution Utilities</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#autoip.gaussian.Gaussian"><code class="docutils literal notranslate"><span class="pre">Gaussian</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#autoip.gaussian.precision_action"><code class="docutils literal notranslate"><span class="pre">precision_action()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#autoip.gaussian.sample"><code class="docutils literal notranslate"><span class="pre">sample()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#autoip.gaussian.logpdf"><code class="docutils literal notranslate"><span class="pre">logpdf()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#autoip.gaussian.kl_divergence"><code class="docutils literal notranslate"><span class="pre">kl_divergence()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-autoip.utils">General Utilities</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#autoip.utils.LinearOperator2Matrix"><code class="docutils literal notranslate"><span class="pre">LinearOperator2Matrix()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-autoip.notation">Assorted Type Hints</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#autoip.notation.Operator"><code class="docutils literal notranslate"><span class="pre">Operator</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#autoip.notation.LinearOperator"><code class="docutils literal notranslate"><span class="pre">LinearOperator</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#autoip.notation.PRNGKey"><code class="docutils literal notranslate"><span class="pre">PRNGKey</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">autoIP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">autoIP’s API Reference</li>
      <li class="wy-breadcrumbs-aside">
              <!-- User defined GitHub URL -->
              <a href="https://github.com/abhijit-c/autoIP" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-autoip">
<span id="autoip-s-api-reference"></span><h1>autoIP’s API Reference<a class="headerlink" href="#module-autoip" title="Permalink to this heading"></a></h1>
<p>autoIP implements the general procedure for solving Bayesian Inverse Problems
such that the end result is autodifferentiable.</p>
<section id="module-autoip.TIIP">
<span id="time-independent-inverse-problems"></span><h2>Time Independent Inverse problems<a class="headerlink" href="#module-autoip.TIIP" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="autoip.TIIP.TIIP">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">autoip.TIIP.</span></span><span class="sig-name descname"><span class="pre">TIIP</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">P_prior</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">P_obs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">F</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/autoip/TIIP.html#TIIP"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autoip.TIIP.TIIP" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Mapping</span></code></p>
<p>Dataclass representing a Time Independent Inverse Problem.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>P_prior</strong> (<a class="reference internal" href="#autoip.gaussian.Gaussian" title="autoip.gaussian.Gaussian"><em>Gaussian</em></a>) – The prior distribution.</p></li>
<li><p><strong>P_obs</strong> (<a class="reference internal" href="#autoip.gaussian.Gaussian" title="autoip.gaussian.Gaussian"><em>Gaussian</em></a>) – The observation distribution.</p></li>
<li><p><strong>F</strong> (<em>Operator</em>) – The parameter-to-observable map.</p></li>
<li><p><strong>y</strong> (<em>Array</em>) – The observation.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="autoip.TIIP.TIIP.P_prior">
<span class="sig-name descname"><span class="pre">P_prior</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#autoip.gaussian.Gaussian" title="autoip.gaussian.Gaussian"><span class="pre">Gaussian</span></a></em><a class="headerlink" href="#autoip.TIIP.TIIP.P_prior" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="autoip.TIIP.TIIP.P_obs">
<span class="sig-name descname"><span class="pre">P_obs</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#autoip.gaussian.Gaussian" title="autoip.gaussian.Gaussian"><span class="pre">Gaussian</span></a></em><a class="headerlink" href="#autoip.TIIP.TIIP.P_obs" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="autoip.TIIP.TIIP.F">
<span class="sig-name descname"><span class="pre">F</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Operator</span></em><a class="headerlink" href="#autoip.TIIP.TIIP.F" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="autoip.TIIP.TIIP.y">
<span class="sig-name descname"><span class="pre">y</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Array</span></em><a class="headerlink" href="#autoip.TIIP.TIIP.y" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autoip.TIIP.TIIP.from_tuple">
<span class="sig-name descname"><span class="pre">from_tuple</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#autoip.TIIP.TIIP.from_tuple" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autoip.TIIP.TIIP.replace">
<span class="sig-name descname"><span class="pre">replace</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#autoip.TIIP.TIIP.replace" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autoip.TIIP.TIIP.to_tuple">
<span class="sig-name descname"><span class="pre">to_tuple</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#autoip.TIIP.TIIP.to_tuple" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="autoip.TIIP.linear_Hessian">
<span class="sig-prename descclassname"><span class="pre">autoip.TIIP.</span></span><span class="sig-name descname"><span class="pre">linear_Hessian</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ip</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/autoip/TIIP.html#linear_Hessian"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autoip.TIIP.linear_Hessian" title="Permalink to this definition"></a></dt>
<dd><p>Compute the Hessian action of the cost functional for a linear
parameter-to-observable map.</p>
<p>This is given by the expression</p>
<div class="math notranslate nohighlight">
\[H(x) = F^T \Sigma_{\rm obs}^{-1} F(x) + \Sigma_{\rm prior}^{-1} x\]</div>
<p>where <span class="math notranslate nohighlight">\(\Sigma_{\rm obs}\)</span> and <span class="math notranslate nohighlight">\(\Sigma_{\rm prior}\)</span> are the covariance
matrices of the observation and prior distributions respectively, <span class="math notranslate nohighlight">\(F\)</span> is the
linear parameter-to-observable map.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ip</strong> (<a class="reference internal" href="#autoip.TIIP.TIIP" title="autoip.TIIP.TIIP"><em>TIIP</em></a>) – The inverse problem represented by a <a class="reference internal" href="#autoip.TIIP.TIIP" title="autoip.TIIP.TIIP"><code class="xref py py-class docutils literal notranslate"><span class="pre">TIIP</span></code></a> dataclass.</p></li>
<li><p><strong>x</strong> (<em>ArrayLike</em>) – Point to act on.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The Hessian action at the given point.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="autoip.TIIP.linear_MAP">
<span class="sig-prename descclassname"><span class="pre">autoip.TIIP.</span></span><span class="sig-name descname"><span class="pre">linear_MAP</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ip</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/autoip/TIIP.html#linear_MAP"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autoip.TIIP.linear_MAP" title="Permalink to this definition"></a></dt>
<dd><p>Compute the maximum a posteriori (MAP) estimate for a linear inverse problem.</p>
<p>This is given by the closed form expression</p>
<div class="math notranslate nohighlight">
\[\hat{x} = H^{-1} \left( F^T \Sigma_{\rm obs}^{-1} y +
\Sigma_{\rm prior}^{-1} \mu_{\rm prior} \right)\]</div>
<p>where <span class="math notranslate nohighlight">\(\mathcal{H}\)</span> is the Hessian of the cost functional <span class="math notranslate nohighlight">\(J\)</span>,
<span class="math notranslate nohighlight">\(\Sigma_{\rm obs}\)</span> and <span class="math notranslate nohighlight">\(\Sigma_{\rm prior}\)</span> are the covariance
matrices of the observation and prior distributions respectively, <span class="math notranslate nohighlight">\(\mu_{\rm
prior}\)</span> is the mean of the prior distribution, and <span class="math notranslate nohighlight">\(F\)</span> is the linear
parameter-to-observable map,</p>
<p>Internally, this function uses a conjugate gradient solver to solve the linear
system <span class="math notranslate nohighlight">\(H \hat{x} = b\)</span> where <span class="math notranslate nohighlight">\(b = F^T \Sigma_{\rm obs}^{-1} y +
\Sigma_{\rm prior}^{-1} \mu_{\rm prior}\)</span>, as we’re guaranteed that the Hessian
is symmetric positive definite in this case. Practically, this is implemented using
Jax’s <code class="xref py py-func docutils literal notranslate"><span class="pre">jax.scipy.sparse.linalg.cg()</span></code> function which, by default, impmements
derivatives via implicit differentiation as opposed to differentiating through
the linear solver.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ip</strong> (<a class="reference internal" href="#autoip.TIIP.TIIP" title="autoip.TIIP.TIIP"><em>TIIP</em></a>) – The inverse problem represented by a <a class="reference internal" href="#autoip.TIIP.TIIP" title="autoip.TIIP.TIIP"><code class="xref py py-class docutils literal notranslate"><span class="pre">TIIP</span></code></a> dataclass.</p>
</dd>
<dt class="field-even">Keyword Arguments</dt>
<dd class="field-even"><p><strong>**kwargs</strong> – Keyword arguments to pass to <code class="xref py py-func docutils literal notranslate"><span class="pre">jax.scipy.sparse.linalg.cg()</span></code>.</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The MAP estimate.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="autoip.TIIP.assemble_linear_posterior">
<span class="sig-prename descclassname"><span class="pre">autoip.TIIP.</span></span><span class="sig-name descname"><span class="pre">assemble_linear_posterior</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ip</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/autoip/TIIP.html#assemble_linear_posterior"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autoip.TIIP.assemble_linear_posterior" title="Permalink to this definition"></a></dt>
<dd><p>Assemble the posterior distribution for a linear inverse problem.</p>
<p>This is glue code that assembles the posterior distribution for a linear inverse
problem from the MAP estimate and by explicitly computing the posterior covariance
and its Cholesky factorization from the linear Hessian of the cost functional, i.e.
<span class="math notranslate nohighlight">\(\Sigma_{\rm post} = H^{-1}\)</span>.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Constructing the posterior distribution in this way is not recommended for
even medium sized problems, as it involes <span class="math notranslate nohighlight">\(N\)</span> Hessian solves for
<span class="math notranslate nohighlight">\(H \in \mathbb{R}^{N \times N}\)</span>.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ip</strong> (<a class="reference internal" href="#autoip.TIIP.TIIP" title="autoip.TIIP.TIIP"><em>TIIP</em></a>) – The inverse problem represented by a <a class="reference internal" href="#autoip.TIIP.TIIP" title="autoip.TIIP.TIIP"><code class="xref py py-class docutils literal notranslate"><span class="pre">TIIP</span></code></a> dataclass.</p>
</dd>
<dt class="field-even">Keyword Arguments</dt>
<dd class="field-even"><p><strong>**kwargs</strong> – Keyword arguments to pass to <code class="xref py py-func docutils literal notranslate"><span class="pre">jax.scipy.sparse.linalg.cg()</span></code> for
both the MAP estimate and in the construction of the posterior covariance
from linear Hessian solves.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#autoip.gaussian.Gaussian" title="autoip.gaussian.Gaussian"><em>Gaussian</em></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="autoip.TIIP.IPCost">
<span class="sig-prename descclassname"><span class="pre">autoip.TIIP.</span></span><span class="sig-name descname"><span class="pre">IPCost</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ip</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/autoip/TIIP.html#IPCost"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autoip.TIIP.IPCost" title="Permalink to this definition"></a></dt>
<dd><p>Compute the cost functional for an inverse problem.</p>
<p>This is given by the expression</p>
<div class="math notranslate nohighlight">
\[\hat{C}(\theta) =
-\log \hat{p}(y | F(\theta)) - \log \hat{p}(\theta)\]</div>
<p>where <span class="math notranslate nohighlight">\(\hat{p}(y | F(\theta))\)</span> is the unnormalized likelihood of the
observation given the parameter-to-observable map evaluated at <span class="math notranslate nohighlight">\(\theta\)</span> and
<span class="math notranslate nohighlight">\(\hat{p}(\theta)\)</span> is the unnormalized prior distribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ip</strong> (<a class="reference internal" href="#autoip.TIIP.TIIP" title="autoip.TIIP.TIIP"><em>TIIP</em></a>) – The inverse problem represented by a <a class="reference internal" href="#autoip.TIIP.TIIP" title="autoip.TIIP.TIIP"><code class="xref py py-class docutils literal notranslate"><span class="pre">TIIP</span></code></a> dataclass.</p></li>
<li><p><strong>theta</strong> (<em>ArrayLike</em>) – The point at which to evaluate the cost functional.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="autoip.TIIP.gradIPCost">
<span class="sig-prename descclassname"><span class="pre">autoip.TIIP.</span></span><span class="sig-name descname"><span class="pre">gradIPCost</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ip</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/autoip/TIIP.html#gradIPCost"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autoip.TIIP.gradIPCost" title="Permalink to this definition"></a></dt>
<dd><p>Compute the gradient of the cost functional for an inverse problem.</p>
<p>This is given by the expression</p>
<div class="math notranslate nohighlight">
\[\nabla \hat{C}(\theta) =
J^T \Sigma_{\rm obs}^{-1} \left( F(\theta) - y \right) +
\Sigma_{\rm prior}^{-1} \left( \theta - \mu_{\rm prior} \right)\]</div>
<p>where <span class="math notranslate nohighlight">\(\Sigma_{\rm obs}\)</span> and <span class="math notranslate nohighlight">\(\Sigma_{\rm prior}\)</span> are the covariance
matrices of the observation and prior distributions respectively, <span class="math notranslate nohighlight">\(F\)</span> is the
parameter-to-observable map, <span class="math notranslate nohighlight">\(J\)</span> is the Jacobian of the
parameter-to-observable map and particularily <span class="math notranslate nohighlight">\(J^T\)</span> is the adjoint of the
parameter-to-observable map, <span class="math notranslate nohighlight">\(y\)</span> is the observation, and <span class="math notranslate nohighlight">\(\mu_{\rm
prior}\)</span> is the mean of the prior distribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ip</strong> (<a class="reference internal" href="#autoip.TIIP.TIIP" title="autoip.TIIP.TIIP"><em>TIIP</em></a>) – The inverse problem represented by a <a class="reference internal" href="#autoip.TIIP.TIIP" title="autoip.TIIP.TIIP"><code class="xref py py-class docutils literal notranslate"><span class="pre">TIIP</span></code></a> dataclass.</p></li>
<li><p><strong>theta</strong> (<em>ArrayLike</em>) – The point at which to evaluate the gradient of the cost functional.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="autoip.TIIP.nonlinear_MAP">
<span class="sig-prename descclassname"><span class="pre">autoip.TIIP.</span></span><span class="sig-name descname"><span class="pre">nonlinear_MAP</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ip</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/autoip/TIIP.html#nonlinear_MAP"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autoip.TIIP.nonlinear_MAP" title="Permalink to this definition"></a></dt>
<dd><p>Compute the maximum a posteriori (MAP) estimate for a nonlinear inverse problem.</p>
<p>This is given by solving the optimization problem</p>
<div class="math notranslate nohighlight">
\[\hat{\theta} = \arg\min_{\theta} \hat{C}(\theta)\]</div>
<p>where <span class="math notranslate nohighlight">\(\hat{C}(\theta)\)</span> is the cost functional for the inverse problem. This
is done using Jax’s <code class="xref py py-func docutils literal notranslate"><span class="pre">jaxopt.LBFGS()</span></code> function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ip</strong> (<a class="reference internal" href="#autoip.TIIP.TIIP" title="autoip.TIIP.TIIP"><em>TIIP</em></a>) – The inverse problem represented by a <a class="reference internal" href="#autoip.TIIP.TIIP" title="autoip.TIIP.TIIP"><code class="xref py py-class docutils literal notranslate"><span class="pre">TIIP</span></code></a> dataclass.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns (params, state) where params is the MAP estimate and state is the state
of the optimizer.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-autoip.gaussian">
<span id="gaussian-distribution-utilities"></span><h2>Gaussian Distribution Utilities<a class="headerlink" href="#module-autoip.gaussian" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="autoip.gaussian.Gaussian">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">autoip.gaussian.</span></span><span class="sig-name descname"><span class="pre">Gaussian</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mean</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cov</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">L</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/autoip/gaussian.html#Gaussian"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autoip.gaussian.Gaussian" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Mapping</span></code></p>
<p>Dataclass representing a Gaussian distribution.</p>
<p>In addition to the mean and covariance, the Cholesky factorization of the
covariance is also stored, i.e. <span class="math notranslate nohighlight">\(\Sigma = LL^T\)</span>. This is done for
reasons of performance. It must be the case that <span class="math notranslate nohighlight">\(LL^T \approx \Sigma\)</span> and
that <span class="math notranslate nohighlight">\(L\)</span> is lower triangular.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mean</strong> (<em>Array</em>) – The mean of the Gaussian distribution.</p></li>
<li><p><strong>cov</strong> (<em>Array</em>) – The covariance of the Gaussian distribution.</p></li>
<li><p><strong>L</strong> (<em>Array</em>) – The Cholesky factorization of the covariance.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="autoip.gaussian.precision_action">
<span class="sig-prename descclassname"><span class="pre">autoip.gaussian.</span></span><span class="sig-name descname"><span class="pre">precision_action</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">G</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/autoip/gaussian.html#precision_action"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autoip.gaussian.precision_action" title="Permalink to this definition"></a></dt>
<dd><p>Compute the action of the precision matrix (covariance inverse) of the given
Gaussian distribution on a point.</p>
<p>As each Gaussian is assumed to have an accompanying Cholesky factor, this action
is computed using a Cholesky accelerated triangular solve via the Jax function
<code class="xref py py-func docutils literal notranslate"><span class="pre">jax.scipy.linalg.cho_solve()</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>G</strong> (<a class="reference internal" href="#autoip.gaussian.Gaussian" title="autoip.gaussian.Gaussian"><em>Gaussian</em></a>) – The Gaussian distribution.</p></li>
<li><p><strong>x</strong> (<em>ArrayLike</em>) – The point at which to evaluate the precision action.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="autoip.gaussian.sample">
<span class="sig-prename descclassname"><span class="pre">autoip.gaussian.</span></span><span class="sig-name descname"><span class="pre">sample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">G</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/autoip/gaussian.html#sample"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autoip.gaussian.sample" title="Permalink to this definition"></a></dt>
<dd><p>Sample from the given Gaussian distribution.</p>
<p>This is given by the formula <span class="math notranslate nohighlight">\(\mu + L\epsilon\)</span> where <span class="math notranslate nohighlight">\(\epsilon
\sim \mathcal{N}(0, I)\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>G</strong> (<a class="reference internal" href="#autoip.gaussian.Gaussian" title="autoip.gaussian.Gaussian"><em>Gaussian</em></a>) – The Gaussian to sample from.</p></li>
<li><p><strong>key</strong> (<em>PRNGKey</em>) – The PRNG key to use for sampling.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="autoip.gaussian.logpdf">
<span class="sig-prename descclassname"><span class="pre">autoip.gaussian.</span></span><span class="sig-name descname"><span class="pre">logpdf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">G</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalized</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/autoip/gaussian.html#logpdf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autoip.gaussian.logpdf" title="Permalink to this definition"></a></dt>
<dd><p>Compute the log-probability of the given Gaussian distribution at a point.</p>
<p>This is given by the expression</p>
<div class="math notranslate nohighlight">
\[\log p(x) = -\frac{1}{2} (x - \mu)^T \Sigma^{-1} (x - \mu)
- \frac{k}{2} \log (2\pi |\Sigma|)\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>G</strong> (<a class="reference internal" href="#autoip.gaussian.Gaussian" title="autoip.gaussian.Gaussian"><em>Gaussian</em></a>) – The Gaussian distribution.</p></li>
<li><p><strong>x</strong> (<em>ArrayLike</em>) – The point at which to evaluate.</p></li>
<li><p><strong>normalized</strong> – Whether to return the normalized log-probability.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="autoip.gaussian.kl_divergence">
<span class="sig-prename descclassname"><span class="pre">autoip.gaussian.</span></span><span class="sig-name descname"><span class="pre">kl_divergence</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">G1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">G2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/autoip/gaussian.html#kl_divergence"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autoip.gaussian.kl_divergence" title="Permalink to this definition"></a></dt>
<dd><p>Compute the KL divergence between two Gaussian distributions.</p>
<p>This is given by the expression</p>
<div class="math notranslate nohighlight">
\[D_{\rm KL}(\mathcal{N}(\mu_1, \Sigma_1) || \mathcal{N}(\mu_2, \Sigma_2))
= \frac{1}{2} \left(
    \log \frac{|\Sigma_2|}{|\Sigma_1|}
    - k
    + \mathrm{tr}(\Sigma_2^{-1} \Sigma_1)
    + ||\mu_2 - \mu_1||^2_{\Sigma_2^{-1}}
\right)\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>G1</strong> (<a class="reference internal" href="#autoip.gaussian.Gaussian" title="autoip.gaussian.Gaussian"><em>Gaussian</em></a>) – The first Gaussian distribution.</p></li>
<li><p><strong>G2</strong> (<a class="reference internal" href="#autoip.gaussian.Gaussian" title="autoip.gaussian.Gaussian"><em>Gaussian</em></a>) – The second Gaussian distribution.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-autoip.utils">
<span id="general-utilities"></span><h2>General Utilities<a class="headerlink" href="#module-autoip.utils" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="autoip.utils.LinearOperator2Matrix">
<span class="sig-prename descclassname"><span class="pre">autoip.utils.</span></span><span class="sig-name descname"><span class="pre">LinearOperator2Matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">F</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">domain_dim</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/autoip/utils.html#LinearOperator2Matrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autoip.utils.LinearOperator2Matrix" title="Permalink to this definition"></a></dt>
<dd><p>Convert a linear operator to a matrix.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>F</strong> (<em>LinearOperator</em>) – The linear operator.</p></li>
<li><p><strong>domain_dim</strong> (<em>int</em>) – Dimension of the domain of the operator.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The matrix representation of the linear operator.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Array</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-autoip.notation">
<span id="assorted-type-hints"></span><h2>Assorted Type Hints<a class="headerlink" href="#module-autoip.notation" title="Permalink to this heading"></a></h2>
<dl class="py data">
<dt class="sig sig-object py" id="autoip.notation.Operator">
<span class="sig-prename descclassname"><span class="pre">autoip.notation.</span></span><span class="sig-name descname"><span class="pre">Operator</span></span><a class="headerlink" href="#autoip.notation.Operator" title="Permalink to this definition"></a></dt>
<dd><p>Represents an operator from <span class="math notranslate nohighlight">\(\mathbb{R}^n \to \mathbb{R}^m\)</span>.</p>
<p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">Callable</span></code>[[<code class="xref py py-obj docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Array</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">bool_</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">number</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">complex</span></code>]], <code class="xref py py-class docutils literal notranslate"><span class="pre">Array</span></code>]</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="autoip.notation.LinearOperator">
<span class="sig-prename descclassname"><span class="pre">autoip.notation.</span></span><span class="sig-name descname"><span class="pre">LinearOperator</span></span><a class="headerlink" href="#autoip.notation.LinearOperator" title="Permalink to this definition"></a></dt>
<dd><p>Represents a linear operator from <span class="math notranslate nohighlight">\(\mathbb{R}^n \to \mathbb{R}^m\)</span>.</p>
<p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">Callable</span></code>[[<code class="xref py py-obj docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Array</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">bool_</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">number</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">complex</span></code>]], <code class="xref py py-class docutils literal notranslate"><span class="pre">Array</span></code>]</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="autoip.notation.PRNGKey">
<span class="sig-prename descclassname"><span class="pre">autoip.notation.</span></span><span class="sig-name descname"><span class="pre">PRNGKey</span></span><a class="headerlink" href="#autoip.notation.PRNGKey" title="Permalink to this definition"></a></dt>
<dd><p>Represents a PRNG key passed to JAX random functions.</p>
<p>alias of <code class="xref py py-obj docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">PRNGKeyArray</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Array</span></code>]</p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tutorial.html" class="btn btn-neutral float-left" title="Tutorial" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="contact.html" class="btn btn-neutral float-right" title="Contact" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Abhijit Chowdhary.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>